# solidus-analytics

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/solidus/analytics/: AnalyticsConfig.java  SolidusAnalyticsMod.java
src/main/java/com/solidus/analytics/commands/: AnalyticsCommand.java  InflationCommand.java  PremiumCommand.java
src/main/java/com/solidus/analytics/dashboard/: AnalyticsWebServer.java  DashboardDataBuilder.java  DashboardEncryption.java  DashboardManager.java  GitHubDataPublisher.java
src/main/java/com/solidus/analytics/engine/: AnalyticsEngine.java  InflationCalculator.java  LiveMetricsTracker.java  SnapshotScheduler.java
src/main/java/com/solidus/analytics/integration/: SolidusIntegration.java
src/main/java/com/solidus/analytics/license/: LicenseKeyGenerator.java  LicenseVerifier.java
src/main/java/com/solidus/analytics/premium/: DiscordWebhookNotifier.java  EconomyHealthScore.java  FraudDetector.java  WeeklyReportGenerator.java
src/main/java/com/solidus/analytics/storage/: AnalyticsDatabase.java
src/main/java/com/solidus/analytics/util/: AnalyticsPermissions.java  GiniCoefficient.java  PermissionChecker.java
src/main/resources/: fabric.mod.json  pack.mcmeta  solidus-analytics.mixins.json
src/main/resources/web/: index.html
src/main/resources/web/css/: style.css
src/main/resources/web/js/: app.js
