# ──────────────────────────────────────────────────────────
# Solidus Analytics - Gradle Properties
# Minecraft 26.1.x | Unobfuscated | Mojang Official Mappings
# ──────────────────────────────────────────────────────────

# Mod
mod_version = 1.0.1
maven_group = com.solidus.analytics
archives_base_name = solidus-analytics

# Minecraft & Fabric (26.1.x — unobfuscated, Mojang Official Mappings)
minecraft_version = 26.1.2
loader_version = 0.19.2
loom_version = 1.15
fabric_api_version = 0.149.1+26.1.2

# Java
java_version = 25
